{
  "short_name": "Portfolio",
  "name": "Ankit Batra's Portfolio",
  "description": "A passionate Mechatronics engineering student @UWaterloo with an interest in Deep Learning, Computer Vision, Backend & Cloud Computing",
    "icons": [
      {
        "src": "./favicon.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./favicon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#11cdef",
  "background_color": "#11cdef"
}
